{
  "name": "spacelab-base.border-box",
  "version": "0.1.0",
  "authors": [
    "Axel Salder",
    "Daniel Blomeyer"
  ],
  "description": "here be a description",
  "main": "_base.border-box.scss",
  "keywords": [
    "spacelab",
    "css"
  ],
  "license": "MIT",
  "homepage": "https://github.com/spacelab/base.border-box/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
